// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// Specify the custom colours
@key-orange: #f2a115;
@comment-purple: #7f17a5;
@almost-white: #e8e8e8;
@new-green: #0f915b;
@key-green: #0a961a;
@logical-yellow: #e5d22b;
@mid-gray: #191919;
